<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/second_color"
    tools:context=".screens.withdraw.WithdrawHistoryActivity">

    <include
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        layout="@layout/back_layout"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="3"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            android:fontFamily="@font/poppins_bold"
            android:text="Date | Time"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_bold"
            android:text="Status"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_bold"
            android:layout_weight="1"
            android:text="Amount"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#97B4B1B1"
        android:layout_below="@+id/dateTime"
        android:layout_marginTop="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="3dp"
        android:layout_marginVertical="5dp"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/deposit_history_list_layout" />

</LinearLayout>