<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second_color"
    android:orientation="vertical"
    tools:context=".notification.NotificationActivity">


    <include
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        layout="@layout/back_layout"
        />
        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_grey_background"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:elevation="20dp"
            android:text="1"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="3dp"
        android:layout_marginVertical="5dp"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/back_layout"
        tools:listitem="@layout/notification_layout" />


</RelativeLayout>