<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second_color"
    tools:context=".screens.chat.ChatActivity">


    <include
        android:id="@+id/include_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/chat_top_details"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/include_details"
        android:background="@color/second_color"
        tools:listitem="@layout/chat_list_layout"
        >
    </androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="@color/dark_grey"
        >

        <EditText
            android:id="@+id/ed_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_background"
            android:drawablePadding="20dp"
            android:elevation="10dp"
            android:hint="Enter Message"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textColorHint="@color/light_gray"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            android:layout_toLeftOf="@+id/image"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/upload_send"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/image_button"
            android:layout_marginRight="10dp"
            />


        <ImageView
            android:id="@+id/image_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/upload_send"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ll_button"
            android:layout_marginRight="10dp"
            app:tint="@color/white" />

        <RelativeLayout
            android:id="@+id/ll_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:id="@+id/btn_send"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/send_image"
                app:tint="@color/white" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/white"
                android:visibility="visible" />
        </RelativeLayout>




    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_noChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_below="@+id/include_details"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/sad_emoji"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oops!! No Chat Found"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_waiting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/app_color"
        android:visibility="invisible" />

</RelativeLayout>