<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second_color"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".screens.trade.highTrade.HighTradingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/backLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            layout="@layout/back_layout"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginTop="10dp"
                    android:text="Total Balance (USD)"
                    />
                <TextView
                    android:id="@+id/tv_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginTop="10dp"
                    android:text="History"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_weight="0"
                    android:text="$"
                    />
                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_weight="2"
                    android:text=" 0"
                    />

                <Button
                    android:visibility="gone"
                    android:id="@+id/deposit_button"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/button_background"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Deposit"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="10dp"
                android:text="close time = 5pm"/>

            <ImageView
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/graph_image"
                />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_marginTop="30dp"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_bold"
                android:text="High TRADE"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="10dp"
                android:text="Brand"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="3"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:fontFamily="@font/poppins_bold"
                android:text="Spot"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_bold"
                android:text="Last Price"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_bold"
                android:layout_weight="1"
                android:text="Amount"
                android:visibility="invisible"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            tools:listitem="@layout/brand_list_layout" />

    </LinearLayout>

</ScrollView>