<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/second_color"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:fontFamily="@font/poppins_bold"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:text="Amount"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/ed_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/edit_grey_background"
        android:layout_marginTop="5dp"
        android:hint="Enter Amount"
        android:textSize="12sp"
        android:inputType="number"
        android:fontFamily="@font/poppins"
        android:drawablePadding="10dp"
        android:drawableEnd="@drawable/icn_dollar2"
        android:drawableTint="@color/light_gray"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:textColor="@color/white"
        android:textColorHint="@color/light_grey"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:fontFamily="@font/poppins_bold"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:text="Select Wallet"
        android:textColor="@color/white"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <Spinner
            android:id="@+id/selectedWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:paddingStart="15dp"
            android:background="@drawable/edit_grey_background"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="11dp"
            android:spinnerMode="dropdown"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_down" />

    </RelativeLayout>

    <TextView
        android:id="@+id/binanceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:fontFamily="@font/poppins_bold"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:text="Binance ID"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/binanceID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_grey_background"
        android:layout_marginTop="5dp"
        android:hint="Enter Binance ID"
        android:textSize="12sp"
        android:fontFamily="@font/poppins"
        android:drawablePadding="10dp"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:textColor="@color/white"
        android:textColorHint="@color/light_grey"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        />

</LinearLayout>